# minio-poc

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/pksheldon4/minioversioning/: MinioVersioningPocApplication.java
src/main/java/com/pksheldon4/minioversioning/config/: MinioConfig.java  MinioProperties.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/pksheldon4/minioversioning/: MinioVersioningPocApplicationTests.java
src/test/resources/: application2.yml
